[gd_scene load_steps=2 format=3 uid="uid://h0n8df6ofypb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut3sq"]
size = Vector2(17, 88)

[node name="Paddle" type="CharacterBody2D" groups=["Paddle"]]
collision_layer = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 17.0
offset_bottom = 88.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 44)
shape = SubResource("RectangleShape2D_ut3sq")
